corba.nameservers: 127.0.0.1
naming.formats: %h.host_cxt/%n.rtc
logger.enable: YES
logger.log_level: PARANOID
manager.shutdown_auto: NO
manager.shutdown_onrtcs: NO
ice_port.Master : 1000
ice_port.Slave0 : 2000
ice_port.Slave1 : 2001
ice_port.Slave2 : 2002
ice_port.Slave3 : 2003
exec_cxt.periodic.rate: 20.0
corba.endpoint:  127.0.0.1:
corba.endpoints: 127.0.0.1:


VirCA.IsMaster: true
VirCA.RemoteName: SZTAKI
VirCA.RemoteColor.R: 0
VirCA.RemoteColor.G: 0
VirCA.RemoteColor.B: 255
VirCA.RemoteColor.A: 0.6
VirCA.3DVisualization.WindowCount: 1
VirCA.3DVisualization.FoBTrackingEnabled: false
VirCA.MulticastEnable: false
!VirCA.MulticastAddress: 239.255.1.1
